.container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "leftSide RightSide";
    grid-template-columns: 1fr 2fr;


}


/* .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 90vh;
    overflow-y: scroll;
} */

.ChatMessage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 85vh;
    overflow-y: scroll;

}

.user-message {
    display: flex;
    background-color: #f2f2f2;
    color: black;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px
}

.bot-message {
    padding: 10px;
    margin: 5px 0;
    background-color: #4caf50;
    color: white;
    border-radius: 10px;

}

.SelectApp {
    display: flex;
    flex-direction: column;

}

.leftSide {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: solid black 1px;
    height: 100vh;
}

.title {
    text-align: center;
}

.buttonSend {
    width: 10%;
    padding: 8px 15px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-Radius: 5px;
    cursor: pointer;
}

.enterText {
    width: 90%;
    display: flex;

}

.toggleLeftSide {
    background-color: #3498db;
    color: #fff;
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 1026px) {

    .container {
        display: flex;
    }

    .rightSide {
        width: 100vh;
    }

    .toggleLeftSide {
        display: block;

    }

    .leftSide {
        width: 40vh;
    }


}